DATABASE=node_complete
DB_USER=root
DB_PASSWORD=blooregardQkazoo1!
MONGO_DB_URI=mongodb+srv://EdgarNegron:vtNk7&486fLx@cluster0.uqbli.mongodb.net/shop?retryWrites=true&w=majority
SECRET=837r98esioyfjas9dnfwa8e928374uiyewiufjkhzsdf87qwtsghauhgfuyahjgfboyasugfb2038476ry0we87rty78T
API_KEY=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
